<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <include layout="@layout/bar"
        android:id="@+id/action_bar_info"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="50dp"


            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/camera_user"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_male"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/action_bar_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.136" />


            <TextView
                android:id="@+id/text_view_nom_and_prenom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingEnd="5dp"
                android:text="ouijdane chafik"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/text_view_fonction"
                android:layout_width="200dp"
                android:layout_height="25dp"

                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                android:textColor="@color/orange"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/head"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginBottom="20dp"


                />

            <TextView

                android:id="@+id/text_view_pays"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginBottom="20dp"

                android:background="@drawable/border"
                android:textAlignment="center"
                android:textColor="@color/colorGreyCard"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_fonction"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/text_view_description"
                android:layout_width="200dp"
                android:layout_height="25dp"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_view_pays"
                app:layout_constraintVertical_bias="0.102"

                />

        </LinearLayout>

        <View
            android:id="@+id/View"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@color/colorGreyCard"
            app:layout_constraintTop_toBottomOf="@+id/text_view_pays" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/View"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_ref_gray" />

                <TextView
                    android:id="@+id/text_view_location"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Ville"


                    android:textAlignment="center"
                    android:textSize="18dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_ref_gray_copy" />

                <TextView
                    android:id="@+id/text_view_telephone"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Telephone"
                    android:textAlignment="center"
                    android:textSize="18dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_ref_gray_copy_2" />

                <TextView
                    android:id="@+id/text_view_portable"
                    android:layout_width="200dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Portable"
                    android:textAlignment="center"
                    android:textSize="18dp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_ref_gray_copy_3" />

                <TextView
                    android:id="@+id/text_view_email"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Email"

                    android:textAlignment="center"
                    android:textSize="18dp"

                    />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>